<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style_31.css" />
    <title>Modal window</title>
  </head>
  <body>
    <div class="container">
      <div class="btn-container">
        <button class="show-modal" data-id="modal-1">Show m1</button>
        <button class="show-modal" data-id="modal-2">Show m2</button>
        <button class="show-modal" data-id="modal-3">Show m3</button>
      </div>
      <div class="modal-container">
        <div class="modal modal-1 hidden">
          <button class="close-modal">&times;</button>
          <h1>Modal 1 Windows 😍</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="modal modal-2 hidden">
          <button class="close-modal">&times;</button>
          <h1>Modal 2 Windows 😍</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate
          </p>
        </div>
        <div class="modal modal-3 hidden">
          <button class="close-modal">&times;</button>
          <h1>Modal 3 Windows 😍</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim venia
          </p>
        </div>
      </div>
      <div class="overlay hidden"></div>
    </div>
    <script src="script_31.js"></script>
  </body>
</html>
