<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poducts_localJson_31</title>
    <link rel="stylesheet" href="./css/products_31.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="margin: 2rem 0 0 0">Products LocalJson Demo</h1>
      <h3 style="margin: 0">Liang Chen, 208410331</h3>
    </div>

    <div class="products-container"></div>
    <!--才可以連到supabase-->
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"
    ></script>
    <script type="module" src="./js//product_localJson_31.js"></script>
  </body>
</html>
